{
    "name": "الدليل الطبي للموظفين",
    "short_name": "الدليل الطبي",
    "description": "دليل الجهات الطبية المتعاقد معها - وثيقة داخلية",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0f172a",
    "background_color": "#FDFBF7",
    "display": "standalone",
    "start_url": "./index.html"
}
